<% extend "layout" %>
<% block "css" : %>
  <link rel="stylesheet" type="text/css" href="/css/index.css?t=201406080000" />
<% end %>
<% block "javascript" : %>
  <script>
    var applicationId = "<%= @ccApplicationId %>";
  </script>
  <script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript" src="/js/sender.js?t=201406080000"></script>
  <script type="text/javascript" src="/js/index.js?t=201406080000"></script>
<% end %>
<div class="container">
  <div class="alert alert-info box-info">
    1. Setup Chromecast-Extension to your Chrome(PC) and refresh this console. (Chromcast拡張入れたChromeで操作してね）<br />
    2. Click Chromecast-Extension and choice a device for display Chromecast-Vision receiver on your TV. （Chromecast拡張から再生したいChromecastを選んでね）<br />
    3. Select movie and send your message. （動画を選んだりコメント入れたりしてみてね）<br />
    * TODO: User Experience Guidelines / More Synchronous.<br />
    * Source: <a href="https://github.com/t-yamo/chromecast-vision">https://github.com/t-yamo/chromecast-vision</a><br />
    <!-- : Use UI of Chromecast-Extension insted of custom buttons.
    <div>
      <button class="btn btn-success" onclick="ccLaunchApp()">LaunchApp</button>
      <button class="btn btn-warning" onclick="ccStopApp()">StopApp</button>
    </div>
    -->
  </div>
  <form id="formSend" role="form">
    <div class="row">
      <div class="col-xs-3">
        <input type="text" id="txtNickname" class="form-control" placeholder="Nickname" maxlength="10" />
      </div>
      <div class="col-xs-6">
        <input type="text" id="txtMsg" class="form-control" placeholder="Message" maxlength="100" />
      </div>
      <button class="btn btn-default">Send</button>
    </div>
  </form>
  <div class="video-list">
    <% for videoId in @videoList : %>
      <a class="video-target" href="javascript:void(0);" data-video-id="<%= videoId %>"><img src="//img.youtube.com/vi/<%= videoId %>/default.jpg" /></a>
    <% end %>
  </div>
  <div id="boxMsg"></div>
</div>

